PROJECT=yaoin
ENVIRONMENT=local
NODE_ENV=development
ALPINE_LINUX_MIRROR=dl-cdn.alpinelinux.org

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

# WORDPRESS ENV VARIABLES
WORDPRESS_HTTP_PORT=8000

#################################################################################
# IMPORTANT
# Authentication Unique Keys and Salts.
# Change these to different unique phrases!
# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
# You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
WORDPRESS_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_SALT=ffffffffffffffffffffffffffffffff

# wp-config.php variables
WORDPRESS_DB_NAME=domain
WORDPRESS_DB_USERNAME=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DEBUG=0

# REDIS
WP_REDIS_HOST=cache
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=

JWT_AUTH_SECRET_KEY=ffffffffffffffffffffffffffffffff
